.CardGroup {
  .card {
    display: inline-block;
    vertical-align: top;
    margin: 0 1em 1em 0;

    transition: box-shadow 0.3s ease-in-out;
    &.ordered {
      box-shadow: 0px 1px 14px -3px rgb(0, 123, 15);
    }

    .CardExtra {
      display: flex;
      align-items: center;

      .CardActions {
        flex: 1;
        text-align: right;
      }
    }
  }
}

// Semantic UI Transition changes the display property of the buttons
// so they don't show correctly. This fixes it.
.ui.labeled.button.visible.transition {
  display: inline-flex !important;
}
.ui.icon.button.visible.transition {
  display: inline-block !important;
}
