@import "../shared/variables.less";

.NotFoundPage {
  height: 100vh;
  background-color: @backgroundColor;
  display: flex;
  align-items: center;
  justify-content: center;

  .message.sub.header {
    margin-top: 0.8em;
    margin-bottom: 0.4em;
  }
}
