@import "/shared/variables.less";

.KitchenPage {
  .orders {
    display: flex;
    flex-wrap: wrap;

    .order {
      margin-bottom: 1em;
      margin-right: 1em;
      min-width: 450px;

      .items {
        padding: 0;
      }
    }
  }

  .menu-item {
    display: flex;
    align-items: center;
    padding: 0.7em 0.8em;
    height: 57px;
    white-space: nowrap;

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }

    &:hover {
      background-color: #f5f5f5;
    }

    .description {
      font-size: 120%;
      flex: 1;
      display: flex;
      align-items: center;
      .quantity {
        .muted;
        margin-right: 0.5em;
      }
      .label {
        margin-left: 1.5em;
      }
    }

    .actions {
      button {
        margin: 0;
      }
    }

    .actions,
    .labels {
      > :first-child {
        margin-left: 1em;
      }
    }
  }
}
