@import "../kitchen/KitchenPage.less";

.WaitstaffPage {
  &:extend(.KitchenPage all);

  .price {
    margin-left: 0.5em;
    color: #bbb;
    font-size: 80%;
    margin-bottom: -5px;
  }

  .total {
    font-weight: bold;
  }

  .PayButton {
    margin-top: -20px;
  }
}
